# zeropark

./: README.MD  pom.xml
src/test/java/zeropark/api/: ApiTests.java  BaseApiTest.java  PopupCampaignTest.java
src/test/java/zeropark/ui/: BaseUITest.java  CreateRunOfNetworkCampaignTest.java  UiTests.java
src/test/java/zeropark/ui/pages/: BasePage.java  CampaignCreatedConfirmationPage.java  LoginPage.java  NewCampaignPage.java
src/test/java/zeropark/ui/pages/dashboard/: CampaignsTableRow.java  DashboardPage.java
src/test/java/zeropark/ui/pages/domainCampaign/: RunOfNetworkCreateFormPage.java  TargetingOptionsPage.java
